# libgdxmavenizer

./: .gitignore  build.xml
maven/: build.xml  gdx-backend-android.pom  gdx-backend-gwt.pom  gdx-backend-lwjgl.pom  gdx-parent.pom  gdx-platform.pom  gdx-tools.pom  gdx.pom
