<project name="maven" xmlns:artifact="antlib:org.apache.maven.artifact.ant" basedir=".">
	<path id="maven-ant-tasks.classpath" path="maven-ant-tasks-2.1.1.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

	<property name="mavenrepo" value="file://${basedir}/m2repo" />
	<property name="mavenrepoId" value="tmprepoid" />

	<target name="install">
		<antcall target="execute">
			<param name="mvncommand" value="org.apache.maven.plugins:maven-install-plugin:2.3.1:install-file" />
		</antcall>
	</target>

	<target name="deploy">
		<antcall target="execute">
			<param name="mvncommand" value="org.apache.maven.plugins:maven-deploy-plugin:2.5:deploy-file" />
		</antcall>
	</target>

	<target name="execute">

		<!-- parent.pom -->

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-parent.pom" />
			<arg value="-Dfile=${basedir}/gdx-parent.pom" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>

		<!-- gdx.jar -->

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx.pom" />
			<arg value="-Dfile=${basedir}/gdx.jar" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx.pom" />
			<arg value="-Dfile=${basedir}/gdx-sources.jar" />
			<arg value="-Dclassifier=sources" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>

		<!-- gdx natives -->

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-platform.pom" />
			<arg value="-Dfile=${basedir}/gdx-platform-natives-win.jar" />
			<arg value="-Dclassifier=natives-win" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-platform.pom" />
			<arg value="-Dfile=${basedir}/gdx-platform-natives-linux.jar" />
			<arg value="-Dclassifier=natives-linux" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-platform.pom" />
			<arg value="-Dfile=${basedir}/gdx-platform-natives-mac.jar" />
			<arg value="-Dclassifier=natives-mac" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-platform.pom" />
			<arg value="-Dfile=${basedir}/gdx-platform-natives-armeabi.jar" />
			<arg value="-Dclassifier=natives-armeabi" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-platform.pom" />
			<arg value="-Dfile=${basedir}/gdx-platform-natives-armeabi-v7a.jar" />
			<arg value="-Dclassifier=natives-armeabi-v7a" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>

		<!-- gdx_backends lwjgl-->

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-backend-lwjgl.pom" />
			<arg value="-Dfile=${basedir}/gdx-backend-lwjgl.jar" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-backend-lwjgl.pom" />
			<arg value="-Dfile=${basedir}/gdx-backend-lwjgl-sources.jar" />
			<arg value="-Dclassifier=sources" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>
		<!-- gdx_backends android-->

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-backend-android.pom" />
			<arg value="-Dfile=${basedir}/gdx-backend-android.jar" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-backend-android.pom" />
			<arg value="-Dfile=${basedir}/gdx-backend-android-sources.jar" />
			<arg value="-Dclassifier=sources" />
			<arg value="-DuniqueVersion=false" />
		</artifact:mvn>

	</target>

</project>
