<project name="maven" xmlns:artifact="antlib:org.apache.maven.artifact.ant" basedir=".">
	<path id="maven-ant-tasks.classpath" path="maven-ant-tasks-2.1.1.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

	<property name="mavenrepo" value="file://${basedir}/m2repo" />
	<property name="mavenrepoId" value="tmprepoid" />

	<target name="deploy">
		<antcall target="execute">
			<param name="mvncommand" value="org.apache.maven.plugins:maven-deploy-plugin:2.7:deploy-file" />
		</antcall>
	</target>

	<target name="execute">

		<!-- parent.pom -->

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-parent.pom" />
			<arg value="-Dfile=${basedir}/gdx-parent.pom" />
		</artifact:mvn>

		<!-- gdx.jar -->

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx.pom" />
			<arg value="-Dfile=${basedir}/gdx.jar" />
			<arg value="-Dtypes=jar" />
			<arg value="-Dclassifiers=sources" />
			<arg value="-Dfiles=${basedir}/gdx-sources.jar" />
		</artifact:mvn>


		<!-- gdx natives -->

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-platform.pom" />
			<arg value="-Dfile=${basedir}/gdx-platform-natives-win.jar" />
			<arg value="-Dclassifier=natives-win" />
			<arg value="-Dtypes=jar,jar,jar,jar" />
			<arg value="-Dclassifiers=natives-linux,natives-mac,natives-armeabi,natives-armeabi-v7a" />
			<arg value="-Dfiles=${basedir}/gdx-platform-natives-linux.jar,${basedir}/gdx-platform-natives-mac.jar,${basedir}/gdx-platform-natives-armeabi.jar,${basedir}/gdx-platform-natives-armeabi-v7a.jar" />
		</artifact:mvn>

		<!-- gdx_backends lwjgl-->

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-backend-lwjgl.pom" />
			<arg value="-Dfile=${basedir}/gdx-backend-lwjgl.jar" />
			<arg value="-Dtypes=jar" />
			<arg value="-Dclassifiers=sources" />
			<arg value="-Dfiles=${basedir}/gdx-backend-lwjgl-sources.jar" />
		</artifact:mvn>

		<!-- gdx_backends android-->

		<artifact:mvn>
			<arg value="${mvncommand}" />
			<arg value="-Durl=${mavenrepo}" />
			<arg value="-DrepositoryId=${mavenrepoId}" />
			<arg value="-DpomFile=${basedir}/gdx-backend-android.pom" />
			<arg value="-Dfile=${basedir}/gdx-backend-android.jar" />
			<arg value="-Dtypes=jar" />
			<arg value="-Dclassifiers=sources" />
			<arg value="-Dfiles=${basedir}/gdx-backend-android-sources.jar" />
		</artifact:mvn>
	</target>

</project>
