<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.badlogic.gdx</groupId>
		<artifactId>parent</artifactId>
		<version>@VERSION@</version>
	</parent>
	<artifactId>gdx-backend-gwt</artifactId>
	<version>@VERSION@</version>
	<packaging>jar</packaging>
	<name>Android/desktop game development framework GWT backend</name>
	<description>Android/desktop game development framework GWT backend</description>
	<url>http://code.google.com/p/libgdx/</url>
	<dependencies>
	</dependencies>
</project>
